<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primarysub"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="액션"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/romance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="로맨스"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/sf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="S/F"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/horror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="공포"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="공지"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/notice" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="10dp"></ListView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
